# hjgh_sample

./: README.md  deploy.sh  pom.xml
resources/dev/: jdbc.properties  log4j.xml  spring-context.xml  spring-dao.xml
resources/sld/: application.properties  dubbo.xml  jdbc.properties
sample/: control.sh  pom.xml
sample/db/: sample.sql.bak
sample/env/: dev.properties  sld.properties
sample/resources/dev/: application.properties
sample/src/main/java/com/cmcc/hjgh/sample/: Application.java  SampleController.java
sample/src/main/java/com/cmcc/hjgh/sample/dto/entity/: UserInfo.java
sample/src/main/java/com/cmcc/hjgh/sample/manager/: SampleManager.java
sample/src/main/java/com/cmcc/hjgh/sample/manager/impl/: SampleManagerImpl.java
sample/src/main/java/com/cmcc/hjgh/sample/service/: SampleService.java
sample/src/main/java/com/cmcc/hjgh/sample/service/impl/: SampleServiceImpl.java
sample/src/main/java/com/cmcc/hjgh/sample/util/: CommonUtils.java  HttpError.java
src/main/java/com/cmcc/hjgh/sample/: SampleController.java
src/main/java/com/cmcc/hjgh/sample/controller/: SampleController.java
src/main/java/com/cmcc/hjgh/sample/dao/mapper/: SampleMapper.xml
src/main/java/com/cmcc/hjgh/sample/dao/mybatis/: SampleMybatis.java
src/main/java/com/cmcc/hjgh/sample/dto/entity/: UserInfo.java
src/main/java/com/cmcc/hjgh/sample/manager/: SampleManager.java
src/main/java/com/cmcc/hjgh/sample/manager/impl/: SampleManagerImpl.java
src/main/java/com/cmcc/hjgh/sample/service/: SampleService.java
src/main/java/com/cmcc/hjgh/sample/service/impl/: SampleServiceImpl.java
src/main/java/com/cmcc/hjgh/sample/util/: ResponseBuilder.java
src/main/resources/: application.properties  log4j.xml  spring-context.xml  spring-dao.xml
