sample.port=1001
sample.context-path=/hjgh
redis.config=host:bubble_redis;port:6379;timeout:100;maxActive:1000;maxIdle:300;maxWait:1000;testOnBorrow:true;testOnReturn:true;password:NcsN4SSW9T2ewUVZHVSn6vRciUbfQFGF
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb
