c3p0.url=jdbc:mysql://bubble_db:3306/xboot?useUnicode=true&characterEncoding=utf8&characterResultSets=utf8&zeroDateTimeBehavior=convertToNull
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.user=app_common
c3p0.password=r|VR^Kmjv(Xw9wTbXGJ6U&?.@
c3p0.initialPoolSize=3
c3p0.minPoolSize=3
c3p0.acquireIncrement=3
c3p0.maxPoolSize=15
c3p0.maxIdleTime=100
c3p0.acquireRetryAttempts=30
c3p0.acquireRetryDelay=1000