c3p0.url=jdbc:mysql://bubble_db:3306/bubble_mc?useUnicode=true&characterEncoding=utf8&characterResultSets=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.user=root
c3p0.password=cmcc1234
c3p0.initialPoolSize=3
c3p0.minPoolSize=3
c3p0.acquireIncrement=3
c3p0.maxPoolSize=100
c3p0.maxIdleTime=100
c3p0.acquireRetryAttempts=30
c3p0.acquireRetryDelay=1000