PROJECT=project
MODULE=module
ENVIRONMENT=local
SERVER_IP=`/sbin/ifconfig -a|grep inet|grep -v 127.0.0.1|grep -v inet6 | awk '{print $2}' | tr -d "addr:"`
AGENT_PATH=/data/pp-agent
AGENT_VERSION=1.6.2
AGENT_ID="$MODULE"_$SERVER_IP
AGENT_LOG=/var/log/littlec/pinpoint
AGENT_OPTION="-javaagent:$AGENT_PATH/pinpoint-bootstrap-$AGENT_VERSION.jar -Dpinpoint.agentId=$AGENT_ID -Dpinpoint.log=$AGENT_LOG -Dpinpoint.applicationName=$MODULE"
GC_OPTIONS="-XX:+PrintGCDetails -XX:+PrintGCDateStamps -Xloggc:/var/log/littlec/$MODULE/gc.log -XX:+UseConcMarkSweepGC -XX:+UseParNewGC -XX:MaxTenuringThreshold=15 -XX:+ExplicitGCInvokesConcurrent -XX:+CMSParallelRemarkEnabled -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/var/log/littlec/$MODULE -Xms1024m -Xmx1024m -XX:SurvivorRatio=8 -XX:PermSize=64m -XX:MaxPermSize=128m"
OPTIONS="-server -Denv=$ENVIRONMENT -Ddubbo.registry.file=$HOME/.dubbo/dubbo-registry-$PROJECT-$MODULE.cache $GC_OPTIONS"
JAR=jar
START_CMD="nohup java $OPTIONS -jar $JAR > /dev/null 2>&1 &"
