PROJECT=project
MODULE=module
ENVIRONMENT=local
SERVER_IP=0.0.0.0
OPTIONS="-Denv=$ENVIRONMENT -Ddubbo.registry.file=$HOME/.dubbo/dubbo-registry-$PROJECT-$MODULE.cache -XX:+UseConcMarkSweepGC -XX:+UseParNewGC -XX:MaxTenuringThreshold=16 -XX:+ExplicitGCInvokesConcurrent -XX:+CMSParallelRemarkEnabled"
JAR=jar
START_CMD="nohup java $OPTIONS -jar $JAR > /dev/null 2>&1 &"
